# OptiRest

./: OptiRest.API.csproj  OptiRest.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
OptiRest.Data/: OptiRest.Data.csproj
OptiRest.Data/Context/: AppDbContext.cs
OptiRest.Data/Migrations/: 20220909213610_AgregarPlato.Designer.cs  20220909213610_AgregarPlato.cs  20220909215559_ActualizarPlato.Designer.cs  20220909215559_ActualizarPlato.cs  20220919215056_Agregar_Items_TakedRanges.Designer.cs  20220919215056_Agregar_Items_TakedRanges.cs  20220930200504_CountryTableSeed.Designer.cs  20220930200504_CountryTableSeed.cs  20220930203422_CountryRel.Designer.cs  20220930203422_CountryRel.cs  20220930210754_Cities.Designer.cs  20220930210754_Cities.cs  20220930221127_nomTab.Designer.cs  20220930221127_nomTab.cs  20221001162737_StandNombCampos.Designer.cs  20221001162737_StandNombCampos.cs  20221001211353_TenatTable.Designer.cs  20221001211353_TenatTable.cs  20221001221232_BusinessConfTable.Designer.cs  20221001221232_BusinessConfTable.cs  20221001225657_UserTable.Designer.cs  20221001225657_UserTable.cs  20221001235110_AreaTable.Designer.cs  20221001235110_AreaTable.cs  20221001235437_AreaTablecorrecDataType.Designer.cs  20221001235437_AreaTablecorrecDataType.cs  20221003163809_tst.Designer.cs  20221003163809_tst.cs  20221003163850_tst2.Designer.cs  20221003163850_tst2.cs  20221003164123_tst3.Designer.cs  20221003164123_tst3.cs  20221003164510_DeleteTest.Designer.cs  20221003164510_DeleteTest.cs  20221005215028_TablaTables.Designer.cs  20221005215028_TablaTables.cs  20221009173420_TableState_TableShape.Designer.cs  20221009173420_TableState_TableShape.cs  20221012220510_TableService.Designer.cs  20221012220510_TableService.cs  (+25 more)
OptiRest.Data/Models/: Area.cs  DinerUser.cs  Item.cs  ItemCategory.cs  ItemState.cs  Kitchen.cs  Plato.cs  ServiceItemState.cs  ServiceState.cs  Table.cs  TableService.cs  TableService2Item.cs  TableShape.cs  TableState.cs  TakedRange.cs  Tenant.cs  User.cs
OptiRest.Ioc/: OptiRest.Ioc.csproj  Register.cs
OptiRest.Service/: OptiRest.Service.csproj
OptiRest.Service/Interfaces/: IAreaService.cs  IDinerUserService.cs  IItemService.cs  IItemStateService.cs  IOrderService.cs  IPlatoService.cs  IServiceItemStateService.cs  IServiceStateService.cs  ITableService.cs  ITableService2ItemService.cs  ITableServiceService.cs  ITableShapeService.cs  ITableStateService.cs  ITakedRangeService.cs  IUserService.cs
OptiRest.Service/Services/: AreaService.cs  CityService.cs  CountryService.cs  DinerUserService.cs  ItemCategoryService.cs  ItemService.cs  ItemStateService.cs  KitchenService.cs  OrderService.cs  PlatoService.cs  ServiceItemStateService.cs  ServiceStateService.cs  StateService.cs  TableService.cs  TableService2ItemService.cs  TableServiceService.cs  (+5 more)
(+54 files in other folders)
